{
  "name": "online-store",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/SowmyaLogaswamy/Online-retail-store-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "authors": [
    "Sowmya Logaswamy <sowmyalogaswamy@gmail.com>"
  ]
}
